<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            width: 100%;
            margin: 0px;
        }

        h2
        {
           color:linear-gradient(pink, blue);
        }

        /*********  main   content********/
        .home {

            width: 100%;
            box-sizing: border-box;
            height: 700px;
            background-color: #36183a;
        }



        .Services {
            /** me**/
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            box-sizing: border-box;

            background-color: #2a272c;
            background-color: #251f32;
        }

        .cardtext

        /** me**/
            {
            display: none;
            font-size: 12px;




        }


        /* Basic styling for grid */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4 items per row on desktop */
            gap: 20px;
            padding: 20px;
            transition: all 0.3s ease;
            width: 1000px;
            /** me**/
            height: min-content;

            /** me**/

        }

        .card {


            color: white;
            font-size: 20px;
            text-align: center;
            height: 260px;
            border-radius: 10px;
            transition: transform 0.3s ease, flex 0.3s ease;
            margin-bottom: 20px;
            /** me**/

            position: relative;
            /* Gradient border */
            border-radius: 25px;
            padding: 1.5px;
            /* Space for the border */
            /* Shadow on the left and below */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            box-shadow: rgba(22, 22, 29, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

        }


        #card1 {
            background: linear-gradient(to bottom, #6041ff 30%, rgba(0, 0, 0, 0) 70%);

        }

        #card1 .card-content {
            background: linear-gradient(-35deg, rgb(42, 39, 44), rgba(33, 29, 53, 50), rgb(42, 39, 44));
        }

        #card1 .btn {
            background-color: rgba(111, 76, 255, 0.35);
            border: 1px solid rgba(111, 76, 255, 0.5);
            color: rgba(256, 256, 256, 0.9);
        }

        /***         card2  ***/
        #card2 {
            background: linear-gradient(to bottom, #e941ff 30%, rgba(0, 0, 0, 0) 70%);

        }

        #card2 .card-content {
            background: linear-gradient(-35deg, rgb(42, 39, 44), #36183a 30%, rgb(42, 39, 44));
        }

        #card2 .btn {
            background-color: rgba(251, 94, 243, 0.25);
            border: 1px solid rgba(228, 76, 255, 0.35);
            color: rgba(256, 256, 256, 0.9);
        }

        /******* card3         **/
        #card3 {
            background: linear-gradient(to bottom, #68b05c 30%, rgba(0, 0, 0, 0) 70%);

        }

        #card3 .card-content {
            background: linear-gradient(-35deg, rgb(42, 39, 44), #1c2d19 30%, rgb(42, 39, 44));


        }

        #card3 .btn {
            background-color: rgba(94, 251, 120, 0.25);
            border: 1px solid rgba(76, 255, 109, 0.35);
            color: rgba(256, 256, 256, 0.9);
        }

        /***** card 4**/

        #card4 {

            background: linear-gradient(to bottom, #959834 30%, rgba(0, 0, 0, 0) 70%);
        }

        #card4 .card-content {
            background: linear-gradient(-35deg, rgb(42, 39, 44), #272814 30%, rgb(42, 39, 44));
        }

        #card4 .btn {
            background-color: rgba(243, 246, 70, 0.30);
            border: 1px solid rgba(255, 252, 76, 0.35);
            color: rgba(256, 256, 256, 0.9);
        }

        /***** card5 *****/
        #card5 {
            background: linear-gradient(to bottom, #ce3369 30%, rgba(0, 0, 0, 0) 70%);

        }

        #card5 .card-content {
            background: linear-gradient(-35deg, rgb(42, 39, 44), #301821 30%, rgb(42, 39, 44));
        }

        #card5 .btn {
            background-color: rgba(246, 70, 70, 0.3);
            border: 1px solid rgba(255, 76, 76, 0.35);
            color: rgba(256, 256, 256, 0.9);
        }

        .card-content {
            background-color: rgb(42, 39, 44);
            /* Card background inside the border */

            border-radius: 25px;
            /* Inner card should have its own radius */
            color: white;
            text-align: center;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            overflow: hidden;
            height: 100%;
        }

        .cardimg {
            object-fit: contain;
            height: auto;
            width: 100%;
        }

        .cardimg1 {
            object-fit: contain;
            width: 180px;
            height: auto;
        }

        /* Hover effect: the hovered card enlarges and others shrink */
        .card:hover {
            transform: scale(1.2);
            /* Increase size of hovered card */
            z-index: 1;
            /* Bring the hovered card to the front */
        }

        /* Shrinking effect for all other cards */
        .grid-container:hover .card {
            transform: scale(0.9);
            /* Shrink all cards */

        }

        .grid-container .card:hover {
            transform: scale(1.2);
            /* Make the hovered card larger */
        }

        .grid-container .card:hover .cardtext {
            /** me**/
            display: block;
        }

        /* For mobile view (2 items per row) */
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
                /* 2 items per row */
            }
        }








        /* Styling for hidden content inside the card */
        .card-content p {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        /* Hover effect: show text inside the card */
        .card:hover .card-content p {
            opacity: 1;
            visibility: visible;
        }

        .card:hover {
            transform: scale(1.1);
            /* Increase size of hovered card */
            z-index: 1;
            box-shadow: -15px 15px 25px rgba(0, 0, 0, 0.3);
            /* Stronger shadow on hover */
        }

        .cardbutton {
            width: 100px;
            height: 34px;
            border-radius: 20px;
            background: linear-gradient(to bottom right, #461dff, #cb20f2);
            border: 0px solid black;
            box-shadow: inset 5px -5px 15px #2c2644;
            color: aliceblue;

        }




        .btn {
            font-family: 'DM Sans', sans-serif;
            font-size: 15px;
            padding: 12px 32px;
            margin: 1rem;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
            border-radius: 50px;
            width: 140px;
            height: 40px;
        }

        .btn:hover {
            transition: all 0.3s ease;
        }

        /***     Service  ends */

        /*-------------------------------------------------------------*/

        /**  Project  **/
        .Project {
            width: 100%;
            height: 700px;

            background-color: #383047;
            background-color: #2a272c;
            background-color: #332d3f;
            background-color: #291d2c;
            background-color: #2b2733;
            background-color: #291d2c;
            background-color: #2a272c;
            
            background-color: #211a2f;
            background:linear-gradient(180deg ,#251f32, #211a2f);

            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;
        }


        .box {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 900px;
            gap: 20px;
            min-height: 500px;

            
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            
        }

        .bcard {

            background-color: #394459;
            
           /** background: linear-gradient(0deg, #282c34 0%, rgba(34, 17, 49, 0.5) 100%);
            background: linear-gradient(0deg, #182734 0%, rgb(52, 28, 73) 100%); **/
            background-color: #2c2630;
            background-color: #211a2f;
            box-shadow: 0 7px 20px 5px #00000088;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
            box-shadow: inset 0px 0px 39px -3px rgb(137, 50, 168);
            box-shadow: inset 0px 3px 31px -3px rgba(84,40,99,1);
            box-shadow: inset 0px 3px 31px -3px rgba(68,38,110,1);
            

            border:1px solid rgb(88, 44, 120);
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
            overflow: visible;


            min-width: 270px;
            height: 310px;
            padding: 10px;

            scroll-snap-align: center;
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
            /*  flex: 0 0 30%; Each card takes up 30% of the container width */
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            gap: 0px;
            align-items: center;
            justify-content: flex-start;
            opacity: 0.5;
            /* Initially dull */
            transform: scale(0.9);
            /* Initially smaller */
        }

        .tr
        {  min-width: 270px;
            height: 310px;
            scroll-snap-align: center;
            background-color: rgb(255, 255, 255,0);
            box-shadow: 0px solid white;
        }


        .bactive {
            opacity: 1;
            transform: scale(1.5);
            box-shadow: #461dff;
            z-index: 1;
        }

        .box::-webkit-scrollbar {
            display: none;
            /* Hide scrollbar for Chrome, Safari, and Opera */
        }

        .box {
            -ms-overflow-style: none;
            /* Hide scrollbar for Internet Explorer and Edge */
            scrollbar-width: none;
            /* Hide scrollbar for Firefox */
        }

        .bimg {
            width: 100%;
            height: auto;
            object-fit: contain;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }




        /***  Project ends **/

        /**------------------------------------------**/
        /**  Workflow */

        .Workflow {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #332d3f;
            background-color: #2a272c;
            background-color: #251f32;
            width: 100%;
            height: min-content;
        }

        .wcontainer {

            width: 1100px;
            display: flex;
            flex-wrap: wrap;



            min-height: 500px;

            padding-top: 100px;
            min-width: 360px;
            width: 92vw;
            justify-content: space-evenly;
            row-gap: 100px;
        }

        .wcontainer .wcard {
            position: relative;
            max-width: 300px;
            height: 215px;

            /** margin: 30px 10px;  **/
            padding: 20px 15px;

            display: flex;
            flex-direction: column;
            align-items: center;

            transition: 0.3s ease-in-out;
            border-radius: 15px;

        }

        .wcontainer .wcard:hover {
            height: 320px;
        }



        .wcontainer .wcard .wimage {
            position: relative;
            width: 220px;
            height: 260px;

            top: -40%;
            left: 8px;

            z-index: 1;
        }

        .wcontainer .wcard .wimage img {
            max-width: 100%;
            border-radius: 15px;
        }

        .Workflow h3 {
            position: relative;
            top: -90px;
            color: #ffd2fb;
        }

        .wcontainer .wcard .wcontent {
            position: relative;
            top: -140px;
            padding: 10px 15px;
            color: #111;
            text-align: center;

            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;

        }

        .wcontainer .wcard:hover .wcontent {
            margin-top: 30px;
            visibility: visible;
            opacity: 1;
            transition-delay: 0.2s;

        }

        .wcontainer .c1 {
            /**
            background: linear-gradient(45deg,#707CFF, #FA81E8 100%);
            box-shadow: 0 5px 20px #8c3be2;  **/
            background-color: rgb(162, 124, 186);
            background-color: rgb(111, 85, 128);
            background-color: rgb(91, 63, 109);
            box-shadow: 0 5px 20px rgba(162, 56, 198, 0.5);
            border: 2px solid rgb(164, 17, 197);
        }

        .wcontainer .c2 {
            /** background: linear-gradient(45deg, #09AFE8  0%, #29F499 100%);
        box-shadow: 0 5px 20px rgb(130, 184, 250,0.5);  **/
            background-color: rgb(129, 124, 186);
            background-color: rgb(84, 81, 117);
            background-color: rgb(60, 57, 85);
            box-shadow: 0 5px 20px rgba(81, 162, 215, 0.5);
            box-shadow: 0 5px 20px rgba(102, 49, 121, 0.5);
            border: 2px solid rgb(48, 59, 136);
        }

        .wcontainer .c3 {
            /** background: linear-gradient(45deg, #3426b2 0%, #00eaff 100%);
	   box-shadow: 0 5px 20px rgb(58, 56, 198,0.5);  **/
            background-color: rgb(124, 155, 186);
            background-color: rgb(86, 111, 135);
            background-color: rgb(39, 69, 97);
            box-shadow: 0 5px 20px rgba(58, 56, 198, 0.5);
            border: 2px solid rgb(17, 140, 197);
        }


        /** Workflow ends **/
        /** ----------------------------**/
        /** Contact us **/

        .contact {
            display: flex;
            width: 100%;
            height: 640px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #2b2733;
            background-color: #211a2f;
            gap: 40px;
            width: 100%;

        }

        .contactdiv {
            width: 1200px;
            height: 600px;

        }

        .ccontent {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1150px;
            height: 500px;

        }

        .cimg {
            width: 700px;
            height: 500px;

        }



        .contact img {

            width: 700px;
            height: 500px;
        }






        .form {
            background-color: #494975;
            background-color: #2c2c3c;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);



            color: white;

            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 450px;
            height: 500px;

        }

        .form form {
            padding: 40px 40px 0px 40px;
            margin: 2px;
            background-color: #2d2d3e;
            background: linear-gradient(to right bottom, #2d2d3e 0%, rgb(42, 42, 78), #2d2d3e 100%);
            background: linear-gradient(-35deg, #2b2733, rgba(33, 29, 53, 0.85), #2b2733);


            border-radius: 8px;
            width: 100%;
            height: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

         

        .form-group {
            margin-bottom: 15px;
            border: none;

        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-family: Arial, sans-serif;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;

            background-color: none;
            border: none;
            border-bottom: #bc00eb 2px solid;
            background-color: rgb(255, 255, 255, 0);
            border-radius: 4px;
            font-size: 16px;
        }

        #details {
            background-color: #2d2d4d;
        }

        .formbtn {
            display: flex;
            justify-content: center;
        }







        /* CSS * button -64*/






        /** Contact ends **/
        /**-------------------**/
        /** Footer **/

        .footer {
            background-color: hwb(252 18% 71%);
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;


            bottom: 0;
            width: 100%;
            height: 300px;
        }

        .fcontent {
            width: 100%;
            height: 293px;
        }

        .design {
            width: 100%;
            height: 7px;
            background: linear-gradient(to right, rgb(194, 26, 194), rgb(125, 19, 170), rgb(56, 28, 149), rgb(6, 113, 113));
        }
    </style>
</head>

<body>
    <div class="home">
 
         <img src="img/" alt="">

    </div>

    <div class="Services">
        <div>
            <h2>Services </h2>
        </div>
        <div class="grid-container">

            <div class="card" id="card1">
                <div class="card-content">
                    <img src="img/AIII.png" class="cardimg">

                    <span>Generative Ai </span>
                    <p class="cardtext">
                        mfjhgzadjgajgdj
                        fjdjagdsjgsdfjj
                        hgfsdjgfjgasjdg jsgf jgdaks jgfjgs jdfjas gfg sjfj
                    </p>
                    <button class="btn btn-trans">
                        view more
                    </button>
                </div>
            </div>

            <div class="card" id="card2">
                <div class="card-content">
                    <img src="img/view-3d-gaming-device.png" class="cardimg1">

                    <p class="cardtext">
                        mfjhgzadjgajgdj
                        fjdjagdsjgsdfjj
                        hgfsdjgfjgasjdg jsgf jgdaks jgfjgs jdfjas gfg sjfj
                    </p>
                    <button class="btn btn-trans">
                        view more
                    </button>
                </div>
            </div>
            <div class="card" id="card3">
                <div class="card-content">
                    <img src="img/3d anim.png" width="100%">
                    <button class="btn btn-trans">
                        view more
                    </button>
                    <p class="cardtext">
                        mfjhgzadjgajgdj
                        fjdjagdsjgsdfjj
                        hgfsdjgfjgasjdg jsgf jgdaks jgfjgs jdfjas gfg sjfj
                    </p>
                </div>
            </div>

            <div class="card" id="card4">
                <div class="card-content">
                    <img src="img/3d-flat.png" class="cardimg">
                    <button class="btn btn-trans">
                        view more
                    </button>
                    <p class="cardtext">
                        mfjhgzadjgajgdj
                        fjdjagdsjgsdfjj
                        hgfsdjgfjgasjdg jsgf jgdaks jgfjgs jdfjas gfg sjfj
                    </p>
                </div>
            </div>


            <div class="card" id="card5">
                <div class="card-content">
                    <img src="img/3d-rendering-man-playing-online.png" class="cardimg1">
                    <button class="btn btn-trans">
                        view more
                    </button>
                    <p class="cardtext">
                        mfjhgzadjgajgdj
                        fjdjagdsjgsdfjj
                        hgfsdjgfjgasjdg jsgf jgdaks jgfjgs jdfjas gfg sjfj
                    </p>
                </div>
            </div>

            <div class="card" id="card4">
                <div class="card-content">
                    <img src="img/edu.png" class="cardimg">
                    <button class="btn btn-trans">
                        view more
                    </button>
                    <p class="cardtext">
                        mfjhgzadjgajgdj
                        fjdjagdsjgsdfjj
                        hgfsdjgfjgasjdg jsgf jgdaks jgfjgs jdfjas gfg sjfj
                    </p>
                </div>
            </div>

            <div class="card" id="card1">
                <div class="card-content">
                    <img src="img/gradient-ui-ux-background.png" class="cardimg">
                    <button class="btn btn-trans">
                        view more
                    </button>
                    <p class="cardtext">
                        mfjhgzadjgajgdj
                        fjdjagdsjgsdfjj
                        hgfsdjgfjgasjdg jsgf jgdaks jgfjgs jdfjas gfg sjfj
                    </p>
                </div>
            </div>

            <div class="card" id="card2">
                <div class="card-content">
                    <img src="img/video-editing.png" class="cardimg">
                    <button class="btn btn-trans">
                        view more
                    </button>
                    <p class="cardtext">
                        mfjhgzadjgajgdj
                        fjdjagdsjgsdfjj
                        hgfsdjgfjgasjdg jsgf jgdaks jgfjgs jdfjas gfg sjfj
                    </p>
                </div>
            </div>


            <div class="card" id="card2">
                <div class="card-content">
                    <img src="img/ARRR.png" class="cardimg1">
                    <button class="btn btn-trans">
                        view more
                    </button>
                    <p class="cardtext">
                        mfjhgzadjgajgdj
                        fjdjagdsjgsdfjj
                        hgfsdjgfjgasjdg jsgf jgdaks jgfjgs jdfjas gfg sjfj
                    </p>
                </div>
            </div>

            <div class="card" id="card1">
                <div class="card-content">
                    <img src="img/81TWuXgo9ZL-removebg-preview.png" width="100px">
                    <button class="btn btn-trans">
                        view more
                    </button>
                    <p class="cardtext">
                        mfjhgzadjgajgdj
                        fjdjagdsjgsdfjj
                        hgfsdjgfjgasjdg jsgf jgdaks jgfjgs jdfjas gfg sjfj
                    </p>
                </div>
            </div>

            <div class="card" id="card5">
                <div class="card-content">
                    <img src="img/31164756_7744152-removebg-preview.png" class="cardimg">
                    <button class="btn btn-trans">
                        view more
                    </button>
                    <p class="cardtext">
                        mfjhgzadjgajgdj
                        fjdjagdsjgsdfjj
                        hgfsdjgfjgasjdg jsgf jgdaks jgfjgs jdfjas gfg sjfj
                    </p>
                </div>
            </div>

            <div class="card" id="card3">
                <div class="card-content">
                    <img src="img/motion g.png" class="cardimg1">
                    <button class="btn btn-trans">
                        view more
                    </button>
                    <p class="cardtext">
                        mfjhgzadjgajgdj
                        fjdjagdsjgsdfjj
                        hgfsdjgfjgasjdg jsgf jgdaks jgfjgs jdfjas gfg sjfj
                    </p>
                </div>
            </div>


        </div> <!-- Grid Container End-->


    </div> <!--  Services End -->

    <div class="Workflow">
        <h2>Workflow</h2>
        <div class="wcontainer">
            <div class="wcard c1">
                <div class="wimage">
                    <img href="#" src="img/chatbubble.png">
                </div>
                <h3 style="">Discuss</h3>
                <div class="wcontent">

                    <p>Under the client's business,
                        goals and challenges for
                        building relationship.
                    </p>
                </div>
            </div>
            <div class="wcard c3">
                <div class="wimage">
                    <img href="#" src="img/idea.png">
                </div>
                <h3>Ideate</h3>
                <div class="wcontent">

                    <p>
                        Gather ideas and create
                        the first concept for
                        the future product.
                    </p>
                </div>
            </div>
            <div class="wcard c2">
                <div class="wimage">
                    <img href="#" src="img/execute.png">
                </div>
                <h3>Develop</h3>
                <div class="wcontent">

                    <p>
                        Provide the first draft
                        of a project, accept
                        minor and major revisions.
                    </p>
                </div>
            </div>
        </div>
    </div> <!--  Workflow  ends   -->





    <div class="Project">
        <h2>Project</h2>
        <div class="box">
            <div class="tr">


            </div>

            <div class="bcard bactive">

                <img class='bimg' src="img/car.jpg" alt="NFT" />

                <p style="height:10px;margin: 0px;">Thurbo Thrust</p>
                <p style="border-bottom: 1px solid gray;padding-bottom: 7px;">
                    hfkuhswgtrjwgqrv
                    '
                    fvuigtiwhar
                    rhuwh
                    sdus
                    Discuss sjehf sgfwj egdwn hwgwe dwgt3 n'
                </p>
                <div class='creator'>
                    <button>know moren</button>
                </div>

            </div>

            <div class="bcard">

                <img class='bimg' src="img/shoot.jpg" alt="NFT" />

                <p style="height:10px;margin: 0px;">Thurbo Thrust</p>
                <p style="border-bottom: 1px solid gray;padding-bottom: 7px;">
                    hfkuhswgtrjwgqrv
                    '
                    fvuigtiwhar
                    rhuwh
                    sdus
                    Discuss sjehf sgfwj egdwn hwgwe dwgt3 n'
                </p>
                <div class='creator'>
                    <button>know moren</button>
                </div>

            </div>


            <div class="bcard">

                <img class='bimg' src="img/vton.jpg" alt="NFT" />

                <p style="height:10px;margin: 0px;">Thurbo Thrust</p>
                <p style="border-bottom: 1px solid gray;padding-bottom: 7px;">
                    hfkuhswgtrjwgqrv
                    '
                    fvuigtiwhar
                    rhuwh
                    sdus
                    Discuss sjehf sgfwj egdwn hwgwe dwgt3 n'
                </p>
                <div class='creator'>
                    <button>know moren</button>
                </div>

            </div>

         

            <div class="bcard ">
            
                <img class='bimg' src="img/vtour.jpg" alt="NFT" />
                
                <p style="height:10px;margin: 0px;">Thurbo Thrust</p>
                <p style="border-bottom: 1px solid gray;padding-bottom: 7px;">
                    hfkuhswgtrjwgqrv
                    '
                    fvuigtiwhar
                    rhuwh
                    sdus
                    Discuss sjehf sgfwj egdwn hwgwe dwgt3 n'
                </p>
                <div class='creator'>
                  <button>know moren</button>
                </div>
              
        </div>

        <div class="bcard">

            <img class='bimg' src="img/web2.0e786a1e6202617d8931.jpg" alt="NFT" />

            <p style="height:10px;margin: 0px;">Thurbo Thrust</p>
            <p style="border-bottom: 1px solid gray;padding-bottom: 7px;">
                hfkuhswgtrjwgqrv
                '
                fvuigtiwhar
                rhuwh
                sdus
                Discuss sjehf sgfwj egdwn hwgwe dwgt3 n'
            </p>
            <div class='creator'>
                <button>know moren</button>
            </div>

        </div>


        <div class="bcard">

            <img class='bimg' src="img/wt.8bc974a629e646740761.jpeg" alt="NFT" />

            <p style="height:10px;margin: 0px;">Thurbo Thrust</p>
            <p style="border-bottom: 1px solid gray;padding-bottom: 7px;">
                hfkuhswgtrjwgqrv
                '
                fvuigtiwhar
                rhuwh
                sdus
                Discuss sjehf sgfwj egdwn hwgwe dwgt3 n'
            </p>
            <div class='creator'>
                <button>know moren</button>
            </div>

        </div>


        <div class="bcard">

            <img class='bimg' src="img/dt.0321a806679f8e29225c.jpg" alt="NFT" />

            <p style="height:10px;margin: 0px;">Thurbo Thrust</p>
            <p style="border-bottom: 1px solid gray;padding-bottom: 7px;">
                hfkuhswgtrjwgqrv
                '
                fvuigtiwhar
                rhuwh
                sdus
                Discuss sjehf sgfwj egdwn hwgwe dwgt3 n'
            </p>
            <div class='creator'>
                <button>know moren</button>
            </div>

        </div>


        <div class="bcard">

            <img class='bimg' src="img/car.jpg" alt="NFT" />

            <p style="height:10px;margin: 0px;">Thurbo Thrust</p>
            <p style="border-bottom: 1px solid gray;padding-bottom: 7px;">
                hfkuhswgtrjwgqrv
                '
                fvuigtiwhar
                rhuwh
                sdus
                Discuss sjehf sgfwj egdwn hwgwe dwgt3 n'
            </p>
            <div class='creator'>
                <button>know moren</button>
            </div>

        </div>


        <div class="bcard">

            <img class='bimg' src="img/car.jpg" alt="NFT" />

            <p style="height:10px;margin: 0px;">Thurbo Thrust</p>
            <p style="border-bottom: 1px solid gray;padding-bottom: 7px;">
                hfkuhswgtrjwgqrv
                '
                fvuigtiwhar
                rhuwh
                sdus
                Discuss sjehf sgfwj egdwn hwgwe dwgt3 n'
            </p>
            <div class='creator'>
                <button>know moren</button>
            </div>

        </div>


        <div class="bcard">

            <img class='bimg' src="img/car.jpg" alt="NFT" />

            <p style="height:10px;margin: 0px;">Thurbo Thrust</p>
            <p style="border-bottom: 1px solid gray;padding-bottom: 7px;">
                hfkuhswgtrjwgqrv
                '
                fvuigtiwhar
                rhuwh
                sdus
                Discuss sjehf sgfwj egdwn hwgwe dwgt3 n'
            </p>
            <div class='creator'>
                <button>know moren</button>
            </div>

        </div>


        <div class="tr">

        </div>

        </div> <!--box end-->

    </div> <!--  Project ends -->

    <div class="contact">
        <div>
            <h2>Contact</h2>
        </div>
        <div class="ccontent">
            <div class="cimg">
                <img src="img/3d-rendering-people-avatars-zoom-call.png" alt="">
            </div>
            <div class="form">

                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="details">Details:</label>
                        <textarea id="details" name="details" rows="4" required></textarea>
                    </div>
                    <div class="form-group formbtn">
                        <button type="submit" class="sub">Submit</button>
                        <button class="button-64" role="button"><span class="text">Button 64</span></button>
                    </div>

                </form>

            </div>
        </div>

    </div><!-- Contect end -->

    <div class="footer">
        <div class="fcontent"></div>
        <div class="design"></div>

    </div>



    <script>
        const cards = document.querySelectorAll('.bcard');
        const container = document.querySelector('.box');

        container.addEventListener('scroll', () => {
            cards.forEach(card => {
                const cardRect = card.getBoundingClientRect();
                const containerRect = container.getBoundingClientRect();

                // Check if the card is in the center of the container
                if (
                    cardRect.left >= containerRect.left + containerRect.width / 4 &&
                    cardRect.right <= containerRect.right - containerRect.width / 4
                ) {
                    card.classList.add('bactive');
                } else {
                    card.classList.remove('bactive');
                }
            });
        });

    </script>

</body>

</html>
